Railway Ticket Reservation System:

User Table:

CREATE TABLE login_user(
user_id int NOT NULL,
username varchar2(25) NOT NULL,
password varchar2(15) NOT NULL,
pref_lang varchar2(10),
name varchar2(20) NOT NULL,
DOB DATE,
maritalstatus varchar2(10),
sec_qn varchar2(50),
sec_ans varchar2(50),
address varchar2(100) NOT NULL,
email varchar2(25),
mob_no int NOT NULL,
gender varchar2(10),
occp_type varchar2(15),
nationality varchar2(15),
PRIMARY KEY(user_id));

INSERT INTO login_user VALUES(&user_id,'&username','&password','&pref_lang','name','&DOB','&marital_status','&sec_qn','&sec_ans','&address','&email',&mob_no,'&gender','&occp_type','&nationality');

INSERT INTO login_user VALUES(100000,'apaashin','aashin123','English','Aashin A P','21-JAN-2005','Unmarried','Who is your favourite sportsperson?','MS Dhoni','4-34,Mary Mandiram, Konassery, Sooriacode, Kanyakumari district Pincode:629153','apaashin@gmail.com',9489960744,'Male','Student','Indian');

INSERT INTO login_user VALUES(100001,'sasikumar','sasi321','English','Sasi Kumar R','27-OCT-2004','Unmarried','Who is your favourite actor?','Ajith','1234 Elm Street,Cityville, Stateville,ZIP Code:12345','sasikumar@gmail.com',9483466746,'Male','Student','Indian');

INSERT INTO login_user VALUES(100002,'antokumar','anto7677','English','R P Anto Kumar','07-JUN-1977','Married','Which institution are you working in?','SXCCE','4-34,Mary Mandiram, Konassery, Sooriacode, Kanyakumari district Pincode:629153','anto_friends@yahoo.com',9443282263,'Male','Private','Indian');

INSERT INTO login_user VALUES(100003,'apaarush','aarush2101','English','Aarush A P','20-JUN-2011','Unmarried','What is the name of your pet?','Tiger','4-34,Mary Mandiram, Konassery, Sooriacode, Kanyakumari district Pincode:629153','apaarush2011@gmail.com',9488748746,'Male','Student','Indian');

INSERT INTO login_user VALUES(100004,'preetha','preetha0505','English','Preetha S','05-MAY-2005','Married','What is the name of your spouse?','R P Anto Kumar','4-34,Mary Mandiram, Konassery, Sooriacode, Kanyakumari district Pincode:629153','preethaaashin@gmail.com',9487311744,'Female','Other','Indian');

INSERT INTO login_user VALUES(100005,'naveen','naveen123','English','Naveen J','10-DEC-2004','Unmarried','Who is your favourite sportsperson?','Christiano Ronaldo','Dubai Cross Street,Dubai Main Road,Opp to Dubai Bus Stand,Chromepet.','naveen@gmail.com',9898959512,'Male','Student','Indian');

INSERT INTO login_user VALUES(100006,'aadharsh','aadharsh123','English','Aadharsh S','12-NOV-2004','Unmarried','Who is your college crush?','H R','NIT Trichy Quarters, NIT Trichy, Trichy','aadharsh@gmail.com',9476356458,'Male','Student','Indian');

INSERT INTO login_user VALUES(100007,'tamilselvan','tamil420','English','Tamilselvan V','23-JUN-2005','Unmarried','Who is your favourite sportsperson?','Virat Kohli','Gingee, Viluppuram','abimonshri@gmail.com',9487387437,'Male','Student','Indian');


Journey Table:

CREATE TABLE journey(
j_id int,
j_source varchar2(25),
j_dest varchar2(25),
j_date DATE,
createdon DATE,
j_status varchar2(25),
login_id int,
PRIMARY KEY(j_id),
FOREIGN KEY(login_id) REFERENCES login_user(user_id)
);

INSERT INTO journey VALUES(001,'Nagercoil Junction','Chennai Egmore','27-SEP-2023','23-SEP-2023','Pending','100001');

INSERT INTO journey VALUES(002,'Chennai Egmore','Nagercoil Junction','02-OCT-2023','23-SEP-2023','Pending','100000');

INSERT INTO journey VALUES(003,'Kanniyakumari Terminus','Agra Cantt','01-AUG-2023','23-JUL-2023','Completed','100002');

INSERT INTO journey VALUES(004,'MGR Chennai Central','Bangalore Junction','24-NOV-2023','27-SEP-2023','Pending','100001');

INSERT INTO journey VALUES(005,'Trivandrum Central','MGR Chennai Central','29-SEP-2023','23-SEP-2023','Pending','100004');

INSERT INTO journey VALUES(006,'Nagercoil Junction','Chennai Egmore','27-SEP-2023','23-SEP-2023','Cancelled','100003');


Train Table:

CREATE TABLE train(
t_id int,
t_name varchar2(50),
t_type varchar2(25),
dep_st varchar2(25),
arr_st varchar2(25),
dep_time TIMESTAMP,
arr_time TIMESTAMP,
halts int,
pantry_status varchar2(10),
us_id int,
jo_id int,
PRIMARY KEY(t_id),
FOREIGN KEY(us_id) REFERENCES login_user(user_id),
FOREIGN KEY(jo_id) REFERENCES journey(j_id));


INSERT INTO train VALUES(12666,'Kanniyakumari - Howrah Superfast Express','SuperFast','Nagercoil Junction','Howrah Cantt','27-SEP-2023 12:00:00 AM','28-SEP-2023 04:00:00 PM',14,'Open',100000,002);

INSERT INTO train VALUES(16128,'Guruvayur - Chennai Egmore Express','Express','Kochuveli Junction','Chennai Egmore','24-SEP-2023 06:00:00 AM','24-SEP-2023 08:00:00 PM',22,'Close',100004,001);

INSERT INTO train VALUES(12688,'Tambaram - Nagercoil Junction Superfast Express','SuperFast','Tambaram','Nagercoil Junction','27-SEP-2023 06:00:00 PM','28-SEP-2023 05:00:00 AM',16,'Open',100002,004);

INSERT INTO train VALUES(20692,'Nagercoil - Tambaram Antyodaya Express','Antyodaya','Nagercoil Junction','Tambaram','25-SEP-2023 06:45:00 PM','26-SEP-2023 05:00:00 AM',22,'Close',100002,003);

INSERT INTO train VALUES(12633,'Chennai Egmore - Kanniyakumari Express','Express','Chennai Egmore','Kanniyakumari Terminus','25-SEP-2023 07:45:00 PM','26-SEP-2023 05:30:00 AM',14,'Open',100005,005);

INSERT INTO train VALUES(12634,'Kanniyakumari - Chennai Egmore Express','Express','Kanniyakumari Terminus','Chennai Egmore','25-SEP-2023 07:45:00 PM','26-SEP-2023 05:30:00 AM',14,'Open',100004,006);

INSERT INTO train VALUES(12679,'MGR Chennai Central - Coimbatore Intercity SF Express','SuperFast','MGR Chennai Central','Coimbatore','25-SEP-2023 02:35:00 PM','25-SEP-2023 10:20:00 PM',11,'Closed',100006,005);

INSERT INTO train VALUES(12680,'Coimbatore - MGR Chennai Central  Intercity SF Express','SuperFast','Coimbatore','MGR Chennai Central','25-SEP-2023 06:20:00 AM','25-SEP-2023 13:50:00 PM',11,'Closed',100000,001);

INSERT INTO train VALUES(16021,'Kaveri Express','Express','MGR Chennai Central','Mysuru Junction','25-SEP-2023 08:20:00 PM','26-SEP-2023 04:50:00 AM',23,'Open',100001,002);

INSERT INTO train VALUES(12693,'Pearl City SF Express','SuperFast','Chennai Egmore','Tuticorin','25-SEP-2023 7:30:00 PM','26-SEP-2023 6:20:00 AM',17,'Closed',100002,003);

INSERT INTO train VALUES(20607,'MGR Chennai Central - Mysuru Vande Bharat Express','Vande Bharat','MGR Chennai Central','Mysuru Junction','25-SEP-2023 05:50:00 AM','25-SEP-2023 12:20:00 PM',2,'Open',100005,005);





Class Table:

CREATE TABLE class(
class_id int,
class_name varchar2(25),
no_of_compartments int,
seat_per_compartment int,
seat_availability varchar2(10),
opt_for_upgrade varchar2(5),
upgradation_status varchar2(15),
coach_pref varchar2(15),
jou_id int,
l_user_id int,
tr_id int,
PRIMARY KEY(class_id),
FOREIGN KEY(jou_id) REFERENCES journey(j_id),
FOREIGN KEY(l_user_id) REFERENCES login_user(user_id),
FOREIGN KEY(tr_id) REFERENCES train(t_id)
);


INSERT INTO class VALUES(001,'First Class AC',1,20,'WL1','No','Pending','Nil',001,100004,12688);

INSERT INTO class VALUES(002,'First Class AC',1,20,'PWQL1','No','Pending','Nil',002,100002,12634);

INSERT INTO class VALUES(003,'Sleeper',12,80,'WL129','Yes','Pending','Nil',001,100005,12633);

INSERT INTO class VALUES(004,'First Class AC',1,20,'WL1','No','Pending','Nil',005,100001,12633);

Passenger Table:

CREATE TABLE passenger(
p_id int,
name varchar2(20),
DOB DATE,
email varchar2(50),
p_type varchar2(25),
mob_no int,
opt_insur varchar2(5),
user_id int,
PRIMARY KEY(p_id),
FOREIGN KEY(user_id) REFERENCES login_user(user_id));

INSERT INTO passenger VALUES(001,'Aashin A P','21-JAN-2005','apaashin@gmail.com','Adult',9489960744,'Yes',100001);

INSERT INTO passenger VALUES(002,'V Tamilselvan','23-JUN-2005','vtamil@gmail.com','Adult',9489960944,'Yes',100000);

INSERT INTO passenger VALUES(003,'Alam','19-FEB-1955','alam7@gmail.com','Senior Citizen',9489935744,'No',100005);

INSERT INTO passenger VALUES(004,'Ravi Shankar','21-Feb-2005','ravishankar@gmail.com','Adult',9489965674,'Yes',100006);


Transaction Table:

CREATE TABLE transaction(
trans_id int,
transamt NUMBER(10,2),
pay_method varchar2(25),
acc_no int,
trans_datetime TIMESTAMP,
trans_status varchar2(25),
baseprice NUMBER(10,2),
tax NUMBER(10,2),
p_id int,
class_id int,
t_id int,
j_id int,
user_id int,
PRIMARY KEY(trans_id),
FOREIGN KEY(p_id) REFERENCES passenger(p_id),
FOREIGN KEY(class_id) REFERENCES class(class_id),
FOREIGN KEY(t_id) REFERENCES train(t_id),
FOREIGN KEY(j_id) REFERENCES journey(j_id),
FOREIGN KEY(user_id) REFERENCES login_user(user_id)
);


INSERT INTO transaction VALUES(001,1256.47,'UPI','7754354636','23-SEP-2023 08:20:00 PM','Success',1240.00,16.47,001,001,12633,001,100000);

INSERT INTO transaction VALUES(002,1556.47,'Net Banking','775433754636','22-SEP-2023 08:20:00 AM','Success',1440.00,116.47,002,002,12634,002,100001);

INSERT INTO transaction VALUES(003,756.47,'UPI','7756554636','23-SEP-2023 08:30:00 PM','Failure',750.00,6.47,003,003,12633,003,100003);

INSERT INTO transaction VALUES(004,756.47,'UPI','7756554636','23-SEP-2023 08:30:00 PM','Success',750.00,6.47,003,003,12633,003,100003);

Ticket Table:

CREATE TABLE ticket(
pnr_no int,
seat int,
gen_datetime TIMESTAMP,
berth varchar2(25),
status varchar2(25),
trans_id int,
p_id int,
class_id int,
t_id int,
j_id int,
user_id int,
PRIMARY KEY(pnr_no),
FOREIGN KEY(trans_id) REFERENCES transaction(trans_id),
FOREIGN KEY(p_id) REFERENCES passenger(p_id),
FOREIGN KEY(class_id) REFERENCES class(class_id),
FOREIGN KEY(t_id) REFERENCES train(t_id),
FOREIGN KEY(j_id) REFERENCES journey(j_id),
FOREIGN KEY(user_id) REFERENCES login_user(user_id)
);


INSERT INTO ticket VALUES(1234567,68,'23-SEP-2023 6:02:00 PM','Middle','In Progress',001,001,001,12634,001,100000);

INSERT INTO ticket VALUES(1342572,12,'20-AUG-2023 09:02:00 AM','Upper','Completed',002,002,002,12633,002,100001);

INSERT INTO ticket VALUES(1563727,16,'27-SEP-2023 07:02:00 AM','Lower','In Progress',003,003,003,12666,003,100002);

INSERT INTO ticket VALUES(1234537,80,'20-SEP-2023 08:02:00 PM','Side Upper','Completed',004,004,004,12634,004,100004);


































